<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/textview_pillbox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    tools:context=".activity_menu">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PillBox"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/searchView_Menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.679" />

    <SearchView
        android:id="@+id/searchView_Menu"
        android:layout_width="365dp"
        android:layout_height="0dp"
        android:layout_marginTop="96dp"
        android:background="#CCDCBA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>


    <TextView
        android:id="@+id/textView_receta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recetas y Tratamientos"
        android:textColor="#080C0C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView_Menu"
        tools:text="Recetas y Tratamientos" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="#377139"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <TableLayout
        android:id="@+id/TableMedicamentos"
        android:layout_width="370dp"
        android:layout_height="375dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@+id/Button_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_receta"
        app:layout_constraintVertical_bias="0.045">

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="8dp"
                android:text="Medicamento"
                android:textStyle="bold" />

            <TextView
                android:layout_column="2"
                android:padding="8dp"
                android:text="Cantidad"
                android:textStyle="bold" />

            <!-- Add more header columns as needed -->
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>